.wraper-contact-page {
  max-width: 100vw;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.contact-title-box {
  height: 100px;
  margin: 10px 10px;
  flex-wrap: wrap;
  display: flex;
  width: 100vw;
  justify-content: center;
  overflow: hidden;

  &__maine-title {
    font-size: 3rem;
    display: flex;
    color: $maine-color;
    margin-bottom: 20px;
  }
  &__maine-title::before {
    content: "";
    position: absolute;
    display: block;
    width: 220px;
    height: 0px;
    top: 50px;
    bottom: -20px;
    left: 0;
    border-top: $maine-color-orange solid 2px;
    right: 0;
    text-align: center;
    margin: 0 auto;
    align-items: center;
  }
}

.map {
  flex-grow: 3;
  border: solid 2px black;
  margin: 0 50px;

  &__marker {
    font-size: 1.6rem;
    border-radius: 5px;
    text-align: center;
    padding: (5px 5px);
    display: block;
    color: $maine-color-orange;
    width: 60px;
    line-height: 100%;
    background-color: $maine-color;
  }
}

.information {
  flex-wrap: wrap;
  align-content: center;
  border: solid black 2px;
  height: 400px;
  width: 200px;
  flex-grow: 1;

  &__title {
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    color: $maine-color;
    font-size: 2.9rem;
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    margin-top: 12px;
    display: flex;
    justify-content: center;
  }
}

.phone-button {
  display: flex;
  justify-content: center;
  width: 290px;
  padding: 25px 20px;
  margin: 15px auto;
  border-radius: 5px;
  text-decoration: none;
  color: $basic-color;
  background-color: $maine-color-green;
  text-transform: uppercase;

  &__icon {
    font-size: 2rem;
    display: flex;
    flex-grow: 1;
    margin: 0px 15px;
  }
  &__information-on-button {
    display: flex;
    flex-grow: 3;
    text-transform: uppercase;
  }
}

.phone-number {
  display: flex;
  justify-content: center;
  width: 300px;
  padding: 10px 30px;
  margin: 10px auto;
  border-radius: 5px;
  text-decoration: none;
  font-size: 2rem;
  color: $maine-color;

  &__icon {
    display: flex;
    margin: 0px 15px;
  }
}

@media (max-width: 1024.99px) {
  .wraper-contact-page {
    padding-left: 20px;
    padding-right: 20px;
  }
  .map {
    order: 2;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    height: 60vh;
  }
  .information {
    order: 1;
    max-width: 80vw;
    justify-content: center;
    margin: 10px auto 50px auto;
  }
}
@media (max-width: 799px) {
  .wraper-contact-page {
    padding-left: 20px;
    padding-right: 20px;
  }
  .map {
    order: 2;
    max-width: 80vw;
    justify-content: center;
    margin: 10px auto 50px auto;
  }
  .information {
    order: 1;
    max-width: 80vw;
    justify-content: center;
    margin: 10px auto 50px auto;
  }
}
@media (max-width: 640.99px) {
  .map {
    order: 2;
    max-width: 90vw;
    justify-content: center;
    margin: 10px auto 50px auto;
  }
  .information {
    order: 1;
    max-width: 90vw;
    justify-content: center;
    margin: 10px auto 50px auto;
  }
}

@media (max-width: 360.99px) {
  .map {
    height: 70vh;
  }
  .information__title2 {
    font-size: 2.4rem;
  }
}
